.container {
  width:100%;
  height: 927.5px;
  margin: 0 auto; 
  position: relative;
  top: 1600px;

}

.title {
  position: absolute;
  top: 30px; 
  left: 50%;
  transform: translateX(-50%); 
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  width: 357px;
height: 82px;
opacity: 0px;

}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(3, auto);
  gap: 25px;
  position: absolute;
  top: 120px; 
  left: 30px; 
}

.grid-item {
  width: 350px;
  height: 210px;
  display: flex;
  flex-direction: row; 
  align-items: center;
  justify-content: flex-start;
  border-radius: 10px;
  padding: 20px;
  border-radius: 10px;
  padding: 20px;
  background: #FBFBFD;
  margin-left: 20px;

}

.grid-item img {
  width: 100px;
height: 100px;
top: 1918px;
left: 100px;
gap: 0px;
opacity: 0px;

}

.grid-item h3 {
  margin: 0;
  font-size: 18px;
  text-align: center;
}

.grid-item p {
  margin: 5px 10px 0;
  font-size: 14px;
  color: #555;
  text-align: center;
 


}
